{
  "name": "Task Manager",
  "short_name": "Tasks",
  "description": "Personal task manager with calendar",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"]
}
